src
  |---dir
  |   01  TrainCreationDir.java
  |---file
  |  |---console
  |  |   01  ConsoleInput.java
  |  |   02  res.txt
  |  |   03  scan.txt
  |  |   04  ScannerDelimiterDemo.java
  |  |   05  ScannerDemo.java
  |  |---examplefileio
  |  |   01  FileFilter.java
  |  |   02  FileFilterExample.java
  |  |   03  FileInfoExample.java
  |  |   04  FileListExample.java
  |  |   05  FilenameFilter.java
  |  |   06  FilenameFilterExample.java
  |  |   07  MakeDirExample.java
  |  |   08  RecursiveFileExample.java
  |  |   09  RenameAndPathExample.java
  |  |   10  RootFilesExample.java
  |  |   11  Runner.java
  |  |   12  SimpleRenameExample.java
  |  |   13  TxtFileFilter.java
  |  |   14  TxtFilenameFilter.java
  |  |---filestandart
  |  |   01  RunnerWalking.java
  |  |---filter
  |  |   01  FileTest.java
  |  |   02  Filter.java
  |  |---jarfile
  |  |   01  PackDemo.java
  |  |   02  PackJar.java
  |  |   03  UnPackJar.java
  |  |   04  UnPuckDemo.java
  |  |---java
  |  |   01  COPYRIGHT
  |  |---readfromfilechar
  |  |   01  FilesApp.java
  |  |   02  Main.java
  |  |---solution
  |  |   01  allFilesContent.txt
  |  |---writetofilechar
  |  |   01  DirList.java
  |  |   02  FilesApp.java
  |  |   03  FilesAppWriteFromOneToAnother.java
  |  |   04  FileTreeJtree.java
  |  |   05  FileUtilSomeIncorrect.java
  |  |   06  GetFilesRecursively.java
  |  |   07  GetFilesRecursivelyRunner.java
  |  |   08  LISTDIR.java
  |  |   09  MainEntry.java
  |  |   10  StackDemo.java
  |   01  DirectoryWalker.java
  |   02  DirTest.java
  |   03  FileDemo.java
  |   04  FileInputStreamDemo.java
  |   05  FileOutputStreamDemo.java
  |   06  FileTest.java
  |   07  ListDir.java
  |   08  ListingDirSomeGood.java
  |   09  ShowAllDirectoryUseFiles.java
  |   10  ShowFullCatalogUseDequeSomeNotGood.java
  |   11  ShowFullCatalogUseFilesAndRecurseSomeNotGood.java
  |   12  TreeSomeWrong.java
  |   13  Utils.java
  |---linkedlist
  |   01  CustomLinkedList.java
  |   02  DemoCustomLinkedList.java
  |   03  Node.java
  |   04  TrainLinkedList.java
  |---map
  |   01  Program.java
  |---test2
  |---test3
  |  |---test4
  |---thinking
  |   01  DirFilter.java
  |   02  DirList.java
  |   03  DirList2.java
  |   04  DirList3.java
  |   05  FilenameFilter.java
  |---train
  |  |---data
  |  |   01  amonamarth.txt
  |  |   02  out.txt
  |  |   03  train.txt
  |  |---directories
  |  |   01  FileAssert.java
  |  |   02  MainEntrySomeWrong.java
  |  |   03  Runner.java
  |  |---linkedlist
  |  |  |---circleLinkedlist
  |  |  |   01  CircleListNode.java
  |  |  |   02  DirFromFile.java
  |  |  |   03  DirFromFileRunner.java
  |  |  |   04  FileNodeWithoutAccessOutside.java
  |  |  |   05  FileUtil.java
  |  |  |   06  LinkedListInt.java
  |  |  |   07  LinkedListIterator.java
  |  |  |   08  LinkedListTrainFile.java
  |  |  |   09  LinkedListTrainFileRunner.java
  |  |  |   10  TreeNodeExample.java
  |  |  |---correct
  |  |  |   01  LinkedList.java
  |  |  |   02  LinkNode.java
  |  |  |---simple
  |  |  |   01  ClassDirSimple.java
  |  |  |   02  ClassFolderSimple.java
  |  |  |   03  ClassPageSimple.java
  |  |  |   04  IFileFilterSimple.java
  |  |  |   05  IItemSimple.java
  |  |  |   06  ISetLinkedListPages.java
  |  |  |   07  ItemSimple.java
  |  |  |   08  LinkedLinkSimpleRunner.java
  |  |  |   09  NextLevelFiles.java
  |  |  |   10  NextLevelFolders.java
  |  |  |---somewneedImprove
  |  |  |   01  LinkedList.java
  |  |   01  CustomLinkedList.java
  |  |   02  DemCustomLinkedList.java
  |  |   03  Node.java
  |  |---secondtree
  |  |   01  FileInfoExample.java
  |  |   02  Runner.java
  |  |   03  Test.java
  |  |---setwith
  |  |   01  GetArrayParam.java
  |  |   02  GetNewFoldersFromFolder.java
  |  |   03  TrainDirWithSet.java
  |  |   04  TrainSetSecond.java
  |  |---simplesimple
  |  |   01  SimpleRunner.java
  |  |---traincollection
  |  |   01  Book.java
  |  |   02  Compar.java
  |  |   03  Item.java
  |  |   04  MusicCD.java
  |  |   05  MusicDVD.java
  |  |   06  Runner.java
  |  |   07  test.txt
  |  |   08  test1.txt
  |  |   09  TestItem.java
  |  |---traincommand
  |  |   01  CommandProcessor.java
  |  |---trainfiles
  |  |  |---secondedition
  |  |  |   01  MakeDirectories.java
  |  |   01  Dir.java
  |  |   02  Directory.java
  |  |   03  DirRunner.java
  |  |   04  Folders.java
  |  |   05  FolderSecondEdition.java
  |  |   06  FoldersLevel.java
  |  |   07  IFolder.java
  |  |   08  IFolders.java
  |  |   09  Information.java
  |  |   10  Information.txt
  |  |   11  IPage.java
  |  |   12  Page.java
  |  |   13  Printer.java
  |  |   14  ReadDataFromFile.java
  |  |   15  TrainFilesRunner.java
  |  |   16  TrainGetArrayList.java
  |  |   17  Tree.java
  |  |   18  TreeOut.java
  |  |   19  WriteArrayToFile.java
  |  |   20  WriteDataToFile.java
  |  |---tree
  |  |  |---treefiles
  |  |  |  |---dir
  |  |  |  |   01  AlphabeticComparator.java
  |  |  |  |   02  DirListSomeIncorrect.java
  |  |  |  |   03  DirListStream.java
  |  |  |  |   04  GenRunner.java
  |  |  |  |---treegeneral
  |  |  |  |   01  TreeMap.java
  |  |  |  |   02  TreeMapRunner.java
  |  |  |  |   03  Walking.java
  |  |  |   01  Children.java
  |  |  |   02  CreateArrayNodes.java
  |  |  |   03  Directory.java
  |  |  |   04  DirectoryFile.java
  |  |  |   05  IDirectory.java
  |  |  |   06  Information.txt
  |  |  |   07  Nodes.java
  |  |  |   08  TrainFilesRunner.java
  |  |  |   09  TrainGetArrayList.java
  |  |  |   10  TrainWithTree.java
  |  |  |   11  TrainWriteArrayFileToGraphType.java
  |  |  |   12  TrainWriteArrayNodesToGraphType.java
  |  |  |   13  Tree.java
  |  |  |   14  TreeFilesNode.java
  |  |  |   15  Walking.java
  |  |  |---treemap
  |  |  |   01  RunnerTreeMapDemo.java
  |  |  |---treeset
  |  |  |   01  TreeSetDemoRunner.java
  |  |  |---treetrain
  |  |  |   01  Main.java
  |  |  |   02  Tree.java
  |  |  |---treetraiтmutablesomebig
  |  |  |   01  FileTree.java
  |  |  |   02  MappedTreeStructure.java
  |  |  |   03  MutableTree.java
  |  |  |   04  Tree.java
  |  |   01  FileTree.java
  |  |   02  MappedTreeStructure.java
  |   01  AlphabeticComparator.java
  |   02  DirFilter.java
  |   03  FileIsDirectory.java
  |   04  FileIsFile.java
  |   05  Filter.java
  |   06  MakeDirectories.java
  |   07  NewFile.java
  |   08  Runner.java
  |---treeaveragesimple
  |   01  LinkedListStack.java
  |   02  Node.java
  |   03  Stack.java
  |   04  StackNode.java
  |   05  Tree.java
  |---treefilessystem
  |   01  MXMNode.java
  |   02  MXMTree.java
  |   03  Test.java
  |   04  Tree.java
  |---treesimpleexample
  |   01  SampleData.java
  |   02  SampleIterating.java
  |   03  SampleSearching.java
  |   04  TreeNode.java
  |   05  TreeNodeIterator.java
  |---treesimplerecursia
  |   01  MainTreeSimpleRecursion.java
  |   02  NodeTreeSimpleRecursion.java
  |   03  TreeTreeSimpleRecursion.java
   01  BufferReaderWriterJava8Main.java
   02  BufferReaderWriterMain.java
   03  DeSerializationMain.java
   04  FileInputStreamMain.java
   05  FileMain.java
   06  FileOutputStreamMain.java
   07  FileReaderMain.java
   08  FileSeparator.java
   09  MyClass.java
   10  PrintMain.java
   11  PropDemo.java
   12  ReaderWriterMain.java
   13  SerializationDeserializationDemo.java
   14  SerializationMain.java
   15  Student.java
