# qa-second-level

./: .gitignore  README.md  pom.xml
java/io-fundamentals-main-task/src/maintask/: MainTaskRunnerDifferentData.java
java/io-fundamentals-main-task/src/maintask/data/: CollectionFromRootFile.java  CollectionFromTxtFile.java  filestostring.txt
qa-second-level-main/src/main/java/errorexceptions/: UniversityRunner.java
qa-second-level-main/src/main/java/iofundamentals/: CollectionFromTxtFile.java  MainTaskRunnerRecursion.java
qa-second-level-main/src/main/java/threads/: Pear.java  Ship.java
qa-second-level-main/src/test/resources/: testng-all.xml  testng-smoke.xml
src/java/errorexceptions/: UniversityRunner.java
src/java/errorexceptions/customsexception/: CustomsExceptions.java  GroupsWithoutStudentsException.java  HandleException.java  MarkOutOfBoundsException.java  UniversityWithoutFacultyException.java
src/java/errorexceptions/student/: IFormIdType.java  ISubject.java  Student.java
src/java/errorexceptions/student/data/: Data.java  Person.java
src/java/errorexceptions/student/subject/: Subject.java
src/java/errorexceptions/university/: FacultyType.java  GroupType.java  IShapeService.java  IStudent.java  IdType.java  SubjectActionUniversity.java  SubjectParamUniversity.java  University.java  UniversityType.java
src/javatasks/errorexceptions/: UniversityRunner.java
src/javatasks/errorexceptions/customsexception/: CustomsExceptions.java  FacultyHasInsufficientGroupsException.java  GroupsWithoutStudentsException.java  HandleException.java  MarkOutOfBoundsException.java  NoSubjectsForTheStudent.java  UniversityWithoutFacultyException.java
src/javatasks/errorexceptions/student/: IFormIdType.java  ISubject.java  Student.java
src/javatasks/errorexceptions/student/data/: Data.java  Person.java
src/javatasks/errorexceptions/student/subject/: Mark.java  Subject.java  SubjectType.java
src/javatasks/errorexceptions/university/: FacultyType.java  GroupType.java  IShapeService.java  IStudent.java  IdType.java  SubjectActionUniversity.java  SubjectParamUniversity.java  University.java  UniversityType.java
src/javatasks/iofundamentals/: MainTaskRunnerRecursion.java
src/javatasks/iofundamentals/maintaskrecursion/: CollectionFromTxtFile.java  FilesSaver.java
src/main/java/errorexceptions/: UniversityRunner.java
src/main/java/errorexceptions/customsexception/: CustomsExceptions.java  FacultyHasInsufficientGroupsException.java  GroupsWithoutStudentsException.java  HandleException.java  MarkOutOfBoundsException.java  NoSubjectsForTheStudent.java  UniversityWithoutFacultyException.java
src/main/java/errorexceptions/data/: SubjectType.java
src/main/java/errorexceptions/student/: IFormIdType.java  ISubject.java  Student.java
src/main/java/errorexceptions/university/: Faculty.java  FacultyType.java  Group.java  GroupType.java  IShapeService.java  IStudent.java  IUniversity.java  IdType.java  Student.java  Subject.java  SubjectActionUniversity.java  SubjectParamUniversity.java  University.java  UniversityType.java
src/main/java/errorexceptions/universitycustomsexception/: FacultyHasInsufficientGroupsException.java  MarkOutOfBoundsException.java  NoSubjectsForTheStudent.java
src/main/java/errorexceptions/util/: GeneratorData.java  Printer.java
src/main/java/iofundamentals/: FilesSaver.java  MainTaskRunnerRecursion.java
src/main/java/iofundamentals/maintaskrecursion/: CollectionFromTxtFile.java  FilesSaver.java
src/main/java/resources/: filestostring.txt
src/main/java/threads/: OperationsWithShip.java  Pear.java  Port.java  PortRunner.java  Ship.java
src/resources/: filestostring.txt
src/test/java/framework/driver/: DriverSingleton.java
src/test/java/framework/model/: User.java
src/test/java/framework/page/: AbstractPageHardcore.java  MainPage.java  TemporaryEmailPage.java
src/test/java/framework/service/: UserCreator.java
src/test/java/framework/test/: CommonConditions.java  HardcoreTest.java
src/test/java/framework/util/: TestListener.java
src/test/java/hardcore/page/: AbstractPageHardcore.java  MainPage.java  SearchResultsPage.java  TemporaryEmailPage.java
src/test/java/icanwinbringiton/: AbstractPage.java  BringItOnTest.java  CustomConditions.java  ICanWinTest.java  PasteHomePage.java  PasteResultsPage.java
src/test/resources/: log4j2.xml  qa.properties  staging.properties  testng-all.xml  testng-smoke.xml
(+50 files in other folders)
